# camunda-ldap-connector

./: README.md  pom.xml  production.yml
src/main/java/org/camunda/bpm/run/connectors/: BpmAdminAuthorizator.java  LdapPropertyConfigurator.java
src/main/java/org/camunda/bpm/run/helpers/: DecodeHelper.java
src/main/java/org/camunda/bpm/run/plugins/: LdapConnectorPlugin.java
